# Template information section
name: "touchin-pagination"
summary: "Swift MVVM module template using in TouchInstinct with pagination"
author: "Ivan Smolin"
version: "1.1"
license: "MIT"

# The declarations for code files

code_files:
# Assembly layer
- {name: Assembly/NavigationService.swift, path: Code/Assembly/navigation_service.swift.liquid, custom_name: "NavigationService+{{module_info.name}}.swift"}

# View layer
- {name: View/ViewController.swift, path: Code/View/view_controller.swift.liquid}

# ViewModel layer
- {name: ViewModel/ViewModel.swift, path: Code/ViewModel/view_model.swift.liquid}
- {name: ViewModel/Cursor.swift, path: Code/ViewModel/cursor_model.swift.liquid, custom_name: "{{module_info.name}}Cursor.swift"}
